Stations/101/PlaylistWindow.xaml

<l:ConnectedWindow x:Class="Ru101.PlaylistWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Ru101"
	Width="600" Height="400">
	<ItemsControl x:Name="list" x:FieldModifier="private">
		<ItemsControl.Template>
			<ControlTemplate TargetType="ItemsControl">
				<ScrollViewer Focusable="false">
					<StackPanel IsItemsHost="True"/>
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Копировать название" Click="CopyCaption"/>
							<MenuItem Header="Копировать адрес воспроизведения" Click="CopyUrl"/>
						</ContextMenu>
					</Grid.ContextMenu>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding StartTime, StringFormat=H:mm:ss}" Margin="0,0,6,0" TextAlignment="Right"/>
					<Button DataContext="{Binding Url}" Grid.Column="1" ToolTip="Слушать в системном проигрывателе" Click="PlaySong" Margin="0,0,6,0">
						<Canvas Height="17" Width="17">
							<Ellipse Width="17" Height="17" Fill="WhiteSmoke"/>
							<Polygon Points="6,4, 12,8, 6,12" Fill="Black"/>
						</Canvas>
					</Button>
					<TextBlock Text="{Binding Duration, StringFormat=\{0:h\\:mm\\:ss\}}" Grid.Column="2" Margin="0,0,6,0" TextAlignment="Right"/>
					<TextBlock Text="{Binding Caption}" Grid.Column="3" Margin="0,0,6,0"/>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</l:ConnectedWindow>