Stations/101/settingswindow.xaml

<l:ConnectedWindow x:Class="Ru101.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Ru101"
	Title="Каналы 101.ru" Width="{Binding WindowWidth, Source={x:Static l:Settings.Default}, Mode=TwoWay, Delay=2000}"  Height="{Binding WindowHeight, Source={x:Static l:Settings.Default}, Mode=TwoWay, Delay=2000}">
	<l:ConnectedWindow.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
							<StackPanel IsItemsHost="True"/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Padding" Value="4,1"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{x:Static SystemColors.ControlTextBrush}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="DarkOrchid"/>
								<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="White"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="LavenderBlush"/>
								<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="Black"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="Orchid"/>
								<Setter Property="TextBlock.Foreground" TargetName="Bd" Value="White"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{x:Static SystemColors.GrayTextBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</l:ConnectedWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="160"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="groupList" x:FieldModifier="private" SelectionChanged="groupList_SelectionChanged" TextSearch.TextPath="Caption" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Caption, Mode=OneTime}" Margin="0,6" FontSize="14"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Row="1" Margin="2" Text="Регион" FontSize="14"/>
		<ListBox x:Name="regionList" Grid.Row="2" x:FieldModifier="private" FontSize="14"/>

		<ListBox x:Name="channelList" Grid.Column="1" Grid.RowSpan="3" x:FieldModifier="private" SelectionChanged="channelList_SelectionChanged" TextSearch.TextPath="Caption" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path=Caption, Mode=OneTime}" FontSize="14"/>
						<CheckBox Grid.Column="1" IsChecked="{Binding Path=Selected}" Checked="CheckBox_Toggled" Unchecked="CheckBox_Toggled"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ScrollViewer Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<TextBlock TextWrapping="Wrap" Margin="2">
				<Run Text="{Binding SelectedItem.Caption, ElementName=channelList, Mode=OneWay}" FontSize="14"/><LineBreak/>
				<Run Text="{Binding SelectedItem.Description, ElementName=channelList, Mode=OneWay}"/>
			</TextBlock>
		</ScrollViewer>
		<Image Grid.Column="2" Grid.Row="2" Source="{Binding SelectedItem.LogoUrl, ElementName=channelList}" Stretch="Fill" Width="152" Height="152"/>
	</Grid>
</l:ConnectedWindow>