MainWindow.xaml

<Window x:Class="DrDax.RadioClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="win"
	Title="Radio" Width="206" Height="206" ResizeMode="CanResize" Icon="Radio.ico" WindowStyle="None">
	<Window.Resources>
		<BitmapImage x:Key="NoRadioLogo" UriSource="NoRadio.png"/>
		<BitmapImage x:Key="MutedIcon" UriSource="Unmute.png"/>
		<BitmapImage x:Key="UnmutedIcon" UriSource="Mute.png"/>
		<LinearGradientBrush x:Key="ActiveBarBack" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="0.4" Color="#B7D2ED"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="InactiveBarBack" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="0.4" Color="Silver"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<!-- Sīktēla rādīs tika stacijas logotipu. -->
		<TaskbarItemInfo ThumbnailClipMargin="0,20,0,20"/>
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource ActiveBarBack}" x:Name="TopBar">
			<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title, ElementName=win}" Margin="2" MouseLeftButtonDown="DragStart" Foreground="#33537C"/>
			<Button Grid.Column="1" Click="MinimizeWindow" Foreground="#33537C" IsTabStop="False">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Name="Border" Background="Transparent">
										<Rectangle Name="Sign" Fill="{TemplateBinding Foreground}" Width="12" Height="3" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Fill" Value="#02A7D6" TargetName="Sign"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter Property="RenderTransform" TargetName="Border">
												<Setter.Value>
													<TranslateTransform Y="1"/>
												</Setter.Value>
											</Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Button Grid.Column="2" Click="CloseWindow" Foreground="#33537C" IsTabStop="False">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border Name="Border" Background="Transparent">
										<Path Name="Sign" Data="M0,0 L11,11 M11,0 L0,11" StrokeThickness="3" Stroke="{TemplateBinding Foreground}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Stroke" Value="#FF2300" TargetName="Sign"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter Property="RenderTransform" TargetName="Border">
												<Setter.Value>
													<TranslateTransform Y="1"/>
												</Setter.Value>
											</Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
		</Border>
		<Border Grid.Row="1" MouseLeftButtonDown="DragStart" Background="#C6D9ED">
			<Image x:Name="ChannelLogo" Stretch="None" Source="{StaticResource NoRadioLogo}"/>
		</Border>
		<MediaElement x:Name="Player" LoadedBehavior="Play"/>
		<Border Grid.Row="2" Background="{Binding Background, ElementName=TopBar}">
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<ToggleButton x:Name="MuteBtn" IsChecked="{Binding IsMuted, ElementName=Player}" Margin="0,0,2,0" Width="20">
				<ToggleButton.Style>
					<Style TargetType="ToggleButton">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ToggleButton">
									<Grid Name="Container" Margin="2">
										<Image Name="Mute" Source="{StaticResource UnmutedIcon}" Width="16" Height="16"/>
										<Image Name="Unmute" Source="{StaticResource MutedIcon}" Width="16" Height="16"/>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.5" TargetName="Container"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="True">
											<Setter Property="Opacity" Value="1" TargetName="Container"/>
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Visibility" Value="Visible" TargetName="Unmute"/>
											<Setter Property="Visibility" Value="Collapsed" TargetName="Mute"/>
										</Trigger>
										<Trigger Property="IsChecked" Value="False">
											<Setter Property="Visibility" Value="Visible" TargetName="Mute"/>
											<Setter Property="Visibility" Value="Collapsed" TargetName="Unmute"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Grid Margin="2,0" Width="100" Height="16">
				<Path Data="M0,1 L1,0 L1,1 Z" Stretch="Fill" Fill="#568CC6"/>
				<Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="{Binding Volume, ElementName=Player}" SmallChange="0.01" LargeChange="0.1" ToolTip="Skaļums"/>
			</Grid>
		</StackPanel>
		</Border>
	</Grid>
</Window>
