Stations/Pieci/ChannelsWindow.xaml

<Window x:Class="Pieci.ChannelsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:r="clr-namespace:DrDax.RadioClient;assembly=Radio"
	Width="300" Height="500" Background="#1B1B1B" Title="Kanāli">
	<ItemsControl x:Name="list" x:FieldModifier="private">
		<ItemsControl.Template>
			<ControlTemplate TargetType="ItemsControl">
				<ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
					<StackPanel IsItemsHost="True"/>
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Grid Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=Caption, Mode=OneTime}" FontSize="14">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding Color, Mode=OneTime}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<CheckBox Grid.Column="1" IsChecked="{Binding Path=Selected}" Checked="CheckBox_Toggled" Unchecked="CheckBox_Toggled"/>
					<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Description, Mode=OneTime}" Foreground="White"/>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</Window>