Stations/Pieci/PlaylistWindow.xaml

<r:ProperWindow x:Class="Pieci.PlaylistWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:r="clr-namespace:DrDax.RadioClient;assembly=Radio"
	Width="600" Height="460" Background="#1B1B1B" Foreground="White">
	<ItemsControl x:Name="list" x:FieldModifier="private">
		<ItemsControl.Resources>
			<BitmapImage x:Key="CopyIcon" UriSource="/Radio;component/Copy.png"/>
		</ItemsControl.Resources>
		<ItemsControl.Template>
			<ControlTemplate TargetType="ItemsControl">
				<ScrollViewer Focusable="false">
					<StackPanel IsItemsHost="True" Margin="6,3,6,3"/>
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Grid Margin="0,3,0,3">
					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Kopēt nosaukumu" Click="CopyCaption">
								<MenuItem.Icon>
									<Image Source="{StaticResource CopyIcon}"/>
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</Grid.ContextMenu>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding StartTime, StringFormat=H:mm}" Foreground="{DynamicResource channelBrush}"/>
					<TextBlock Text="{Binding Duration, StringFormat=\{0:mm\\:ss\}}" Grid.Column="3"/>
					<TextBlock Text="{Binding Artist}" Grid.Column="1"/>
					<TextBlock Text="{Binding Caption}" Grid.Column="2" FontWeight="Bold"/>
					<TextBlock Text="{Binding Description}" Grid.Column="2" Grid.Row="1"/>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</r:ProperWindow>