UI/AboutWindow.xaml

<l:ProperWindow x:Class="DrDax.RadioClient.AboutWindow" x:ClassModifier="internal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:l="clr-namespace:DrDax.RadioClient"
   Title="Par Radio" Height="150" Width="310" ShowInTaskbar="False">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock FontSize="26" Grid.Column="1">
			<Run Text="Dr.Dax "/><Run Text="Radio" FontWeight="Bold"/>
		</TextBlock>
		<TextBlock Grid.Column="1" TextAlignment="Right" FontSize="11"><Run Text="{Binding Version, Mode=OneTime}"/><LineBreak/>
			<Run Text="{Binding BuildTime, Mode=OneTime, StringFormat=\{0:d.MMM.yyyy HH:mm\}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
		</TextBlock>
		<TextBlock Grid.Row="1" FontSize="13" LineHeight="20" Grid.Column="1">
			<Hyperlink NavigateUri="https://www.facebook.com/DrDaxRadio" Click="Hyperlink_Click"><Run Text="Facebook"/></Hyperlink><LineBreak/>
			<Hyperlink NavigateUri="https://github.com/drdax/radio" Click="Hyperlink_Click"><Run Text="GitHub"/></Hyperlink>
		</TextBlock>
		<Image x:Name="homepageIcon" Source="{Binding ChannelIcon, Mode=OneTime}" Width="16" Height="16" Margin="0,0,4,0" Grid.Row="2" SnapsToDevicePixels="True" x:FieldModifier="private" UseLayoutRounding="True"/>
		<TextBlock FontSize="13" LineHeight="20" x:Name="homepageLink" Grid.Column="1" Grid.Row="2" x:FieldModifier="private" Grid.ColumnSpan="2">
			<Hyperlink NavigateUri="{Binding Homepage, Mode=OneTime}" Click="Hyperlink_Click"><Run Text="{Binding ChannelCaption, Mode=OneTime}"/></Hyperlink>
		</TextBlock>
	</Grid>
</l:ProperWindow>